spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/uploads



