spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=denan90210@yandex.ru
spring.mail.password=a3vdfefsafae3SERWwSvsd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true




